<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="enigmes.css">

    <title>La salle aux enigmes</title>
</head>

<body>

    <div id="entree">
        <p>Vous ouvrez la porte et vous retrouvez dans une grande pièce vide, à l'exception d'un imposant
            individu masqué se tenant devant la seule issue.</p>
        <p> Prudemment, vous vous approchez de lui. Alors que vous n'êtes qu'à quelques pas,
            il lève le bras vers vous pour vous faire signe de vous arrêter.</p>
        <p>Il vous observe brièvement à travers son masque, avant de se mettre à parler d'une voix grave:</p>
    </div>

    <div id="mauvaisereponse">L'homme vous toise d'un air réprobateur. "Ce n' est pas ça " vous dit-il, "recommençons "
    </div>
    <div id="bonnereponse">L'homme acquiesce. "Bien, passons à l'énigme suivante."</div>

    <div id="enigme1">
        "C'est la réponse à toutes vos questions, quand vous pensez l'avoir, vous ne l'avez pas. Qu'est-ce donc?"
        <!-- Réponse:
Le savoir / savoir -->
        <input id="reponse1"><button id="valider1">Valider</button>
    </div>

    <div id="enigme2">
        "Ils peuvent vous faire rire ou vous faire pleurer. Vous ne pouvez pas leur échapper ni vous cacher. Vous le
        deviendrez quand vous mourrez. Qu'est ce donc?"
        <!-- Réponse :
Des souvenirs/ souvenirs / souvenir -->
        <input id="reponse2"><button id="valider2">Valider</button>

    </div>

    <div id="enigme3">
        "Sur ma route vers ce bâtiment, j'ai croisé 10 camions. Chaque camion avait 2 remorques. Dans chacun de ces
        camions, il y avait 4 passagers. Chacune de ces camionneurs possédait 1 animal domestique. Combien de personnes
        allaient vers ce bâtiment ?"
        <!-- Réponse :
Seulement moi/ seulement toi/ une seule/ une / un / 1 / moi / toi /seulement vous / vous  -->
        <input id="reponse3"><button id="valider3">Valider</button>

    </div>

    <div id="enigme4">
        "J'ai besoin d'une chose pour passer de plante à planète, quelle est cette chose?"
        <!-- Réponse :
La lettre E / Un E / E / La lettre e / Un e / e / la lettre E / la lettre e / un E / un e/ A LETTRE E / UN E -->
        <input id="reponse4"><button id="valider4">Valider</button>

    </div>

    <!-- A chaque mauvaise réponse :
L'homme vous toise d'un air réprobateur. "Ce n' est pas ça " vous dit-il, "recommençons "
Retour à la première énigme -->



    </div>

    <div id="resolution">
        <!-- Si toutes les énigmes résolue : -->

        <p>L'homme hoche la tête </p>
        <p>"Tempête, Marais, Plage, souvenez vous en"</p>
        <p>Après avoir prononcé cette étrange phrase, il s'écarte, vous laissant poursuivre votre chemin.</p>
       <a href="le-labyrinthe.html"> <p>Cliquez ici pour continuer</p> </a>
    </div>
    <img id="homme" src="homme-masque.jpg" alt="homme masqué">



    <script src="enigmes.js"></script>
</body>

</html>